* {
  color: rgb(246, 248, 249);
}

div {
  font-size: 18px;
  padding: 10px 20px;
  width: 180px;
}

a {
  text-decoration: none;
}

div:hover {
  background-color: #999999;
}

a:hover {
  color: rgb(246, 248, 249)
}
