* {
    color: rgb(246, 248, 249);
  }

  div {
    font-size: 16px;

  }

 .home {
   margin-left: 5px;
   margin-right: 5px;
   color: #e2e7ea;
   font-size: 1.1em;
 }

 .username {
   font-weight: 500;
 }
