.card-recognition {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    background: #ffffff;
    
    .card-container {
        padding: 20px 20px;
        
        .recognition {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
    }
}

.right-container {
    margin: 5px 100px;
}

.header {
    display: flex;
    justify-content: center;
}