.main-left, .main-right {
    margin: 0px auto;
    width: 40vw;
    padding-top: 25%;
    padding-bottom: 25%;
}

.main-left {
    border-right: 1px solid #E2E7EA;
}

.main-content-container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
