.stats-container {
    width: calc(100vw - 180px);
    height: calc(100vh - 110px);
    margin: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    // align-content: center;

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px;
        
        .card-container {
            padding: 20px 20px;
        }
    }

    .time-period {
        display: flex;
        width: 40vw;        
        justify-content: flex-start;

        h4, select {
            // width: 300px;
            height: 36px;
            padding: 5px 20px 0 0;
        }
        
    }

    .distribution, .email-completion {
        // height: 15vh;
        width: 30vw;
    }
}