.recognition-content-container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.recognition-left, .recognition-right {
    width: calc((100vw - 180px)/2);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: calc(100vh - 150px);
    margin: 20px 0;
}

.recognition-left {
    border-right: 1px solid #E2E7EA;
}

span {
    padding: 10px;
}