* {
    color: rgb(246, 248, 249);
  }

  div {
    font-size: 15px;
    padding: 9px 20px;
    width: 180px;
  }

  .gear {
    margin-left: auto;
    color: #e2e7ea;
    padding-left: 5px;
  }

  .auth:hover {
    cursor: pointer;
    background-color: #999999;
  }

  a {
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(246, 248, 249);
    background-color: #999999;
  }
