.col-eighth {
    width: 180px;
    background-color: #888888;
    height: 100vh;
}

.col-seven-eighths {
    height: 100vh;
    background-color: #F6F8F9;
    width: calc(100vw - 180px);
    float: right;
}

.app {
    height: 100vh;
    padding: 0;
    width: 100vw;
}

.left-top, .left-bottom {
    background-color: #666666;
    height: 80px;
}

.left-middle {
    height: calc(100vh - 260px);
}

.left-bottom {
    position: absolute;
    bottom: 0;
    width: 180px;
}

.top {
    background-color: #0581BA;
    height: 30px;
    padding: 0 1%;
}

.header {
    height: 80px;
    border-bottom: 1px solid #E2E7EA;
    width: 98%;
    margin: 0 auto;
}

.main {
    width: 98%;
    // margin: 0 auto;
    height: calc(100vh - 110px);
}

app-main-content {
    height: calc(100vh - 110px);
}

app-nav-links {
    height: calc(100vh - 160px);
}

* {
    margin: 0;
    height: 100vh;
}