span {
    padding: 10px;
    margin: 5px;
    text-align: center;
}

div, textarea {
    margin: 5px 100px;
}

.button-right {
    margin-left: auto;
    margin-right: 100px;
}

.btn {
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
    width: 98px;
    color: #ffffff;
    font-size: 16px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.btn-submit {
    background: #11A1DA;
}

.btn-cancel {
    background: #FB2020;
}

textarea {
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 5px;
    width: calc((100vw - 600px)/2);
}
